                  working
0x00 	NOP         good    
0x01 	LXI B,D16   nt        
0x02 	STAX B      nt       
0x03 	INX B       nt
0x04 	INR B       nt
0x05 	DCR B       nt
0x06 	MVI B, D8   nt
0x07 	RLC         nt
0x08 	WARM BOOT   nt      			
0x09 	DAD B       nt
0x0a 	LDAX B      nt
0x0b 	DCX B       nt
0x0c 	INR C       nt      
0x0d 	DCR C       nt      
0x0e 	MVI C,D8    nt
0x0f 	RRC         nt
0x10 	CPM 0x5     good
0x11 	LXI D,D16   nt
0x12 	STAX D      nt
0x13 	INX D       nt
0x14 	INR D       nt
0x15 	DCR D       nt
0x16 	MVI D, D8   nt
0x17 	RAL         nt
0x19 	DAD D       nt
0x1a 	LDAX D      nt
0x1b 	DCX D       nt
0x1c 	INR E       nt
0x1d 	DCR E       nt
0x1e 	MVI E,D8    nt
0x1f 	RAR         nt
0x21 	LXI H,D16   nt
0x22 	SHLD adr    nt
0x23 	INX H       nt
0x24 	INR H       nt
0x25 	DCR H       nt
0x26 	MVI H,D8    nt
0x27 	DAA         nt
0x29 	DAD H       nt
0x2a 	LHLD adr    nt
0x2b 	DCX H       nt
0x2c 	INR L       nt
0x2d 	DCR L       nt
0x2e 	MVI L, D8   nt
0x2f 	CMA         nt
0x31 	LXI SP, D16 nt
0x32 	STA adr     nt
0x33 	INX SP      nt
0x34 	INR M       nt
0x35 	DCR M       nt
0x36 	MVI M,D8    nt
0x37 	STC         nt
0x39 	DAD SP      nt
0x3a 	LDA adr     nt
0x3b 	DCX SP      nt
0x3c 	INR A       nt
0x3d 	DCR A       nt
0x3e 	MVI A,D8    nt
0x3f 	CMC         nt
0x40 	MOV B,B     nt
0x41 	MOV B,C     nt
0x42 	MOV B,D     nt
0x43 	MOV B,E     nt
0x44 	MOV B,H     nt
0x45 	MOV B,L     nt
0x46 	MOV B,M     nt
0x47 	MOV B,A     nt
0x48 	MOV C,B     nt
0x49 	MOV C,C     nt
0x4a 	MOV C,D     nt
0x4b 	MOV C,E     nt
0x4c 	MOV C,H     nt
0x4d 	MOV C,L     nt
0x4e 	MOV C,M     nt
0x4f 	MOV C,A     nt
0x50 	MOV D,B     nt
0x51 	MOV D,C     nt
0x52 	MOV D,D     nt
0x53 	MOV D,E     nt
0x54 	MOV D,H     nt
0x55 	MOV D,L     nt
0x56 	MOV D,M     nt
0x57 	MOV D,A     nt
0x58 	MOV E,B     nt
0x59 	MOV E,C     nt
0x5a 	MOV E,D     nt
0x5b 	MOV E,E     nt
0x5c 	MOV E,H     nt
0x5d 	MOV E,L     nt
0x5e 	MOV E,M     nt
0x5f 	MOV E,A     nt
0x60 	MOV H,B     nt
0x61 	MOV H,C     nt
0x62 	MOV H,D     nt
0x63 	MOV H,E     nt
0x64 	MOV H,H     nt
0x65 	MOV H,L     nt
0x66 	MOV H,M     nt
0x67 	MOV H,A     nt
0x68 	MOV L,B     nt
0x69 	MOV L,C     nt
0x6a 	MOV L,D     nt
0x6b 	MOV L,E     nt
0x6c 	MOV L,H     nt
0x6d 	MOV L,L     nt
0x6e 	MOV L,M     nt
0x6f 	MOV L,A     nt
0x70 	MOV M,B     nt
0x71 	MOV M,C     nt
0x72 	MOV M,D     nt
0x73 	MOV M,E     nt
0x74 	MOV M,H     nt
0x75 	MOV M,L     nt
0x76 	HLT         nt
0x77 	MOV M,A     nt
0x78 	MOV A,B     nt
0x79 	MOV A,C     nt
0x7a 	MOV A,D     nt
0x7b 	MOV A,E     nt
0x7c 	MOV A,H     nt
0x7d 	MOV A,L     nt
0x7e 	MOV A,M     nt
0x7f 	MOV A,A     nt
0x80 	ADD B       nt
0x81 	ADD C       nt
0x82 	ADD D       nt
0x83 	ADD E       nt
0x84 	ADD H       nt
0x85 	ADD L       nt
0x86 	ADD M       nt
0x87 	ADD A       nt
0x88 	ADC B       nt
0x89 	ADC C       nt
0x8a 	ADC D       nt
0x8b 	ADC E       nt
0x8c 	ADC H       nt
0x8d 	ADC L       nt
0x8e 	ADC M       nt
0x8f 	ADC A       nt
0x90 	SUB B       nt
0x91 	SUB C       nt
0x92 	SUB D       nt
0x93 	SUB E       nt
0x94 	SUB H       nt
0x95 	SUB L       nt
0x96 	SUB M       nt
0x97 	SUB A       nt
0x98 	SBB B       nt
0x99 	SBB C       nt
0x9a 	SBB D       nt
0x9b 	SBB E       nt
0x9c 	SBB H       nt
0x9d 	SBB L       nt
0x9e 	SBB M       nt
0x9f 	SBB A       nt
0xa0 	ANA B       nt
0xa1 	ANA C       nt
0xa2 	ANA D       nt
0xa3 	ANA E       nt
0xa4 	ANA H       nt
0xa5 	ANA L       nt
0xa6 	ANA M       nt
0xa7 	ANA A       nt
0xa8 	XRA B       nt
0xa9 	XRA C       nt
0xaa 	XRA D       nt
0xab 	XRA E       nt
0xac 	XRA H       nt
0xad 	XRA L       nt
0xae 	XRA M       nt
0xaf 	XRA A       nt
0xb0 	ORA B       nt
0xb1 	ORA C       nt
0xb2 	ORA D       nt
0xb3 	ORA E       nt
0xb4 	ORA H       nt
0xb5 	ORA L       nt
0xb6 	ORA M       nt
0xb7 	ORA A       nt
0xb8 	CMP B       nt
0xb9 	CMP C       nt
0xba 	CMP D       nt
0xbb 	CMP E       nt
0xbc 	CMP H       nt
0xbd 	CMP L       nt
0xbe 	CMP M       nt
0xbf 	CMP A       nt
0xc0 	RNZ         nt
0xc1 	POP B       nt
0xc2 	JNZ adr     nt
0xc3 	JMP adr     good
0xc4 	CNZ adr     nt
0xc5 	PUSH B      nt
0xc6 	ADI D8      nt
0xc7 	RST 0x0     nt
0xc8 	RZ          nt
0xc9 	RET         nt
0xca 	JZ adr      nt
0xcc 	CZ adr      nt
0xcd 	CALL adr    nt
0xce 	ACI D8      nt
0xcf 	RST 0x8     nt
0xd0 	RNC         nt
0xd1 	POP D       nt
0xd2 	JNC adr     nt
0xd3 	OUT D8      nt
0xd4 	CNC adr     nt
0xd5 	PUSH D      nt
0xd6 	SUI D8      nt
0xd7 	RST 0x10    nt
0xd8 	RC          nt
0xda 	JC adr      nt
0xdb 	IN D8       nt
0xdc 	CC adr      nt
0xde 	SBI D8      nt
0xdf 	RST 0x18    nt
0xe0 	RPO         nt
0xe1 	POP H       nt
0xe2 	JPO adr     nt
0xe3 	XTHL        nt
0xe4 	CPO adr     nt
0xe5 	PUSH H      nt
0xe6 	ANI D8      nt
0xe7 	RST 0x20    nt
0xe8 	RPE         nt
0xe9 	PCHL        nt
0xea 	JPE adr     nt
0xeb 	XCHG        nt
0xec 	CPE adr     nt
0xee 	XRI D8      nt
0xef 	RST 0x28    nt
0xf0 	RP          nt
0xf1 	POP PSW     nt
0xf2 	JP adr      nt
0xf3 	DI          nt
0xf4 	CP adr      nt
0xf5 	PUSH PSW    nt
0xf6 	ORI D8      nt
0xf7 	RST 0x30    nt
0xf8 	RM          nt
0xf9 	SPHL        nt
0xfa 	JM adr      nt
0xfb 	EI          nt
0xfc 	CM adr      nt
0xfe 	CPI D8      nt
0xff 	RST 0x38    nt